body {
	#wrapper {

		width: 1000px;
		margin: auto;

		#header{
			#logo {
				margin: 10px 0;
				.logo-chronos {
					font-size: 20pt;
					color: white;
				}
				.logo-online {
					font-size: 20pt;
					color: red;
				}
			}
		}

	}
}