body {
	#wrapper {

		width: 1000px;
		margin: auto;

		#header{

			#logo {
				margin: 20px 0;
				
				.logo-chronos {
					font-size: 20pt;
					color: black;
				}
				.logo-online {
					font-size: 20pt;
					color: red;
				}
			}

		}

	}
}